:root {
  --color-intro-bg: #1B2330;
  --color-main-bg: #181F2B;
  --color-footer-bg: #0B1524;
  --testimonials-bg: #202A3C;
  --color-btn-bg: linear-gradient(135deg, #63E1D9, #34A0CD);
  --color-btn-bg-active: #8ADAE3;
  --color-btn-secondary: #62E0D9;
  --color-red: #FF4242;
  --color-white: #FFFFFF;
  --color-form-text-placeholder: #C0C0C0;
  --color-form-text-active: #07043B;
  --color-social-icon: #DFE4F0;
  --ff-body: "Open Sans", sans-serif;
  --ff-heading: "Raleway", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--color-intro-bg);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

body {
  font-family: var(--ff-body);
  font-optical-sizing: auto;
  font-weight: var(--fw-regular);
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: var(--color-white);
}
@media only screen and (min-width: 90em) {
  body {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
}

.heading {
  font-family: var(--ff-heading);
  font-optical-sizing: auto;
  font-weight: var(--fw-bold);
  font-style: normal;
}
.heading--1 {
  font-size: 2.4rem;
  line-height: 3.6rem;
}
.heading--2 {
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.heading--3 {
  font-size: 1.8rem;
  line-height: 2.4rem;
}
@media only screen and (min-width: 90em) {
  .heading--1 {
    font-size: 4rem;
    line-height: 6rem;
  }
  .heading--2 {
    font-size: 4rem;
    line-height: 5rem;
  }
  .heading--3 {
    font-size: 2rem;
    line-height: normal;
  }
}

.visually-hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.container {
  max-width: 37.5rem;
}
@media only screen and (min-width: 90em) {
  .container {
    max-width: 144rem;
  }
}

.header {
  padding: 2.4rem 2.4rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 90em) {
  .header {
    padding: 7.3rem 8rem 0rem;
  }
}

.main {
  position: relative;
}
.main::before {
  content: "";
  background: var(--color-main-bg);
  width: 100%;
  height: 100%;
  z-index: -100;
  position: absolute;
  top: 36.5rem;
}
.main::after {
  content: "";
  background: url("../images/bg-curvy-mobile.svg");
  background-size: auto;
  width: 100%;
  height: 14.1rem;
  z-index: -100;
  position: absolute;
  top: 22.4rem;
  left: 0;
}
@media only screen and (min-width: 90em) {
  .main::before {
    top: 116.9rem;
  }
  .main::after {
    background: url("../images/bg-curvy-desktop.svg");
    height: 44.9rem;
    top: 72rem;
  }
}

.section-hero {
  padding: 4.6rem 3.6rem 0rem;
  display: flex;
  flex-direction: column;
  row-gap: 3.2rem;
  align-items: center;
}
.section-hero__image {
  width: 100%;
}
.section-hero__content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.section-hero__description {
  width: 29.6rem;
}
@media only screen and (min-width: 90em) {
  .section-hero {
    padding: 7.5rem 36rem 0rem;
    row-gap: 3.6rem;
  }
  .section-hero__content {
    row-gap: 3.2rem;
    margin-bottom: -0.4rem;
  }
  .section-hero__description {
    width: 58.9rem;
    font-size: 2rem;
    line-height: 3rem;
  }
}

.section-features {
  padding: 12rem 2.6rem 0rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8rem;
}
@media only screen and (min-width: 90em) {
  .section-features {
    padding: 15.8rem 28rem 0rem;
    row-gap: 7.9rem;
    column-gap: 14.7rem;
  }
}

.section-productive {
  padding: 16rem 2.8rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
.section-productive__image {
  width: 100%;
}
.section-productive__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.6rem;
}
.section-productive__heading {
  text-align: center;
}
@media only screen and (min-width: 90em) {
  .section-productive {
    padding: 13.7rem 10.5rem 0rem;
    flex-direction: row;
    align-items: center;
    gap: 5.7rem;
  }
  .section-productive__image {
    width: 61.5rem;
  }
  .section-productive__content {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .section-productive__content p:last-of-type {
    margin-bottom: 0.8rem;
  }
  .section-productive__heading {
    margin-bottom: 0.3rem;
    text-align: left;
    max-width: 50rem;
  }
}

.testimonials-section {
  padding: 16.9rem 4.8rem 33.7rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.4rem;
  position: relative;
}
.testimonials-section::before {
  content: "";
  width: 3.2rem;
  height: 2.6rem;
  background: url("../../images/bg-quotes.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 14.3rem;
  left: 5.2rem;
  z-index: -1;
}
@media only screen and (min-width: 90em) {
  .testimonials-section {
    padding: 17.9rem 0em 36rem;
    gap: 4rem;
  }
  .testimonials-section > * {
    flex: 0 0 36rem;
  }
  .testimonials-section::before {
    width: 5.5rem;
    height: 4.5rem;
    left: 13rem;
  }
}

.cta-section {
  background-color: var(--color-intro-bg);
  border-radius: 0.9rem;
  padding: 4rem 2.8rem 3.7rem;
  margin: 0rem 1.95rem;
  display: grid;
  row-gap: 3.2rem;
  position: absolute;
  bottom: -17.6rem;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.cta-section__header {
  text-align: center;
}
.cta-section__heading {
  margin-bottom: 1.6rem;
}
@media only screen and (min-width: 90em) {
  .cta-section {
    padding: 4.2rem 7.7rem 4.1rem;
    margin: 0rem 28.9rem;
    row-gap: 3.8rem;
    bottom: -11.6rem;
  }
  .cta-section__header {
    max-width: 67.3rem;
  }
  .cta-section__heading {
    font-size: 3.2rem;
    line-height: 4.8rem;
  }
}

.footer {
  background-color: var(--color-footer-bg);
  padding: 25.9rem 2.8rem 5.2rem 2.8rem;
  color: var(--color-white);
  display: grid;
  grid-template-areas: "logo" "contacts" "links" "socials";
  row-gap: 5.6rem;
}
.footer__logo {
  grid-area: logo;
  margin-bottom: -2.1rem;
}
.footer__nav-contacts {
  grid-area: contacts;
}
.footer__nav-links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
.footer__nav-socials {
  grid-area: socials;
}
@media only screen and (min-width: 90em) {
  .footer {
    padding: 16.9rem 8.1rem 5.3rem 12rem;
    grid-template-areas: "logo logo logo" "contacts links socials";
    row-gap: 5.2rem;
    justify-content: space-between;
  }
  .footer__logo {
    margin-bottom: 0rem;
  }
  .footer__nav-links {
    flex-direction: row;
    gap: 8rem;
  }
}

.img-logo {
  width: 8rem;
  height: 2.4rem;
}
.img-logo--footer {
  width: 10.8rem;
  height: 3.1rem;
}
@media only screen and (min-width: 90em) {
  .img-logo {
    width: 17.6rem;
    height: 5.2rem;
  }
}

.navbar .navlinks {
  list-style-type: none;
  display: flex;
  column-gap: 2.4rem;
}
.navbar .navlink {
  text-decoration: none;
  font-family: var(--ff-heading);
  font-size: 1.2rem;
  line-height: normal;
  color: inherit;
}
.navbar .navlink:hover {
  text-decoration: underline;
  font-weight: var(--fw-bold);
}
@media only screen and (min-width: 90em) {
  .navbar .navlinks {
    column-gap: 5.7rem;
  }
  .navbar .navlink {
    font-size: 1.6rem;
  }
}

.btn {
  width: 24rem;
  height: 4.8rem;
  border-radius: 2.4rem;
  background: var(--color-btn-bg);
  display: grid;
  place-content: center;
  color: inherit;
  text-decoration: none;
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  font-size: 1.4rem;
}
.btn:hover {
  background: var(--color-btn-bg-active);
}
@media only screen and (min-width: 90em) {
  .btn {
    width: 28rem;
    height: 5.6rem;
    border-radius: 2.8rem;
    font-size: 1.6rem;
  }
}

.btn-secondary {
  font-size: 1.2rem;
  line-height: normal;
  color: var(--color-btn-secondary);
  text-decoration: none;
  display: flex;
  align-items: center;
  column-gap: 0.9rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid currentColor;
}
.btn-secondary::after {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  background: url("../images/icon-arrow.svg");
  background-size: contain;
}
.btn-secondary:hover {
  color: var(--color-white);
}
.btn-secondary:hover::after {
  width: 1.2rem;
  height: 1.2rem;
  background: url("../images/icon-arrow-light.svg");
  background-size: contain;
}
@media only screen and (min-width: 90em) {
  .btn-secondary {
    font-size: 1.6rem;
    padding-bottom: 0.4rem;
  }
}

.feature-card {
  max-width: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.4rem;
}
.feature-card__icon {
  height: 8rem;
}
.feature-card__content {
  text-align: center;
}
.feature-card__heading {
  margin-bottom: 0.8rem;
}
@media only screen and (min-width: 90em) {
  .feature-card {
    max-width: 35rem;
    row-gap: 1.6rem;
  }
  .feature-card__icon {
    height: 10.3rem;
  }
}

.testimonial-card {
  width: 100%;
  padding: 2.4rem 2rem 2.1rem;
  background-color: var(--testimonials-bg);
  border-radius: 0.4rem;
  font-size: 1rem;
  line-height: 1.8rem;
  display: grid;
  row-gap: 1.7rem;
}
.testimonial-card__profile {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-areas: "avatar name" "avatar title";
  row-gap: 0.4rem;
  column-gap: 0.8rem;
}
.testimonial-card__profile-image {
  grid-area: avatar;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
}
.testimonial-card__profile-name {
  grid-area: name;
  font-weight: var(--fw-bold);
  line-height: 1.2rem;
  letter-spacing: 0.05rem;
}
.testimonial-card__profile-title {
  grid-area: title;
  font-size: 0.8rem;
  line-height: 1rem;
  letter-spacing: 0.06rem;
}
@media only screen and (min-width: 90em) {
  .testimonial-card {
    padding: 4rem 2.6rem 2.6rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
    letter-spacing: 0.05rem;
    row-gap: 2.4rem;
  }
  .testimonial-card__profile-name {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

.form-cta {
  display: grid;
  position: relative;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 4.8rem);
  gap: 2.4rem;
}
.form-cta__input {
  font-family: inherit;
  font-size: 1.2rem;
  line-height: normal;
  color: var(--color-form-text-active);
  outline: none;
  border: none;
  padding-left: 2.9rem;
  border-radius: 4.8rem;
}
.form-cta__input::placeholder {
  color: var(--color-form-text-placeholder);
  font-size: 1rem;
}
.form-cta__btn {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: none;
  outline: none;
}
.form-cta--error::after {
  content: "Error, please check your email";
  font-size: 1rem;
  font-weight: var(--fw-bold);
  color: var(--color-red);
  position: absolute;
  top: 5.3rem;
  left: 3.8rem;
}
@media only screen and (min-width: 90em) {
  .form-cta {
    grid-template-columns: 48rem 20rem;
    grid-template-rows: 4.8rem;
    gap: 2.9rem;
  }
  .form-cta__input {
    padding-left: 3.8rem;
  }
  .form-cta__input::placeholder {
    font-size: 1.2rem;
  }
  .form-cta__btn {
    font-size: 1.4rem;
  }
}

.contacts {
  list-style: none;
}
.contacts__grid {
  display: grid;
  row-gap: 1.6rem;
  grid-template-areas: "loc" "tel" "mail";
}
.contacts__grid-item-loc {
  grid-area: loc;
}
.contacts__grid-item-tel {
  grid-area: tel;
}
.contacts__grid-item-mail {
  grid-area: mail;
}
.contacts__link {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: flex-start;
  column-gap: 1.6rem;
}
.contacts__link::before {
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  display: inline-block;
  flex: 0 0 auto;
}
.contacts__link--loc {
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.contacts__link--loc::before {
  background: no-repeat center url("../images/icon-location.svg");
  padding-top: 0.8rem;
}
.contacts__link--tel::before {
  background: no-repeat center url("../images/icon-phone.svg");
}
.contacts__link--mail::before {
  background: no-repeat center url("../images/icon-email.svg");
}
@media only screen and (min-width: 90em) {
  .contacts__grid {
    grid-template-areas: "loc tel" "loc mail";
    grid-template-columns: 37.5rem max-content;
    column-gap: 8rem;
  }
}

.links {
  list-style: none;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  row-gap: 1.6rem;
}
.links__link {
  text-decoration: none;
  color: inherit;
  font-size: 1.6rem;
  line-height: normal;
}
.links__link:hover {
  font-weight: var(--fw-bold);
}

.socials {
  list-style: none;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.socials__link {
  text-decoration: none;
  color: inherit;
  font-size: 1.3rem;
  transition: all 0.25s ease-out;
}
.socials__link--circle {
  width: 2.7rem;
  height: 2.7rem;
  border: 1px solid var(--color-white);
  border-radius: 50%;
  display: grid;
  place-content: center;
}
.socials__link--circle:hover, .socials__link--circle:active {
  border-color: var(--color-btn-secondary);
}
.socials__link:hover, .socials__link:active {
  color: var(--color-btn-secondary);
}

/*# sourceMappingURL=style.css.map */
